# \u914D\u7F6E\u6570\u636E\u5E93

#wd-test
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.99.253:1521:ORCL
#spring.datasource.username=vd_dev
#spring.datasource.password=vddev
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#wd-prd
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.99.254:1521:ORCL
#spring.datasource.username=vd_prd
#spring.datasource.password=vdprd
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#ht-test
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.64:1521/MES
#spring.datasource.username=ht_dev
#spring.datasource.password=htdev
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#huayu-official[生产机]
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.21:1521:ORCL
#spring.datasource.username= mes_prd
#spring.datasource.password= hymesprd
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#huayu-official[huayu-test（开发机）]
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.21:1521:ORCL
#spring.datasource.username= mes_dev
#spring.datasource.password= hymesdev
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver


#huayu-test-[plee-160-test]
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.1.160:1521:ORCL
spring.datasource.username=hy
spring.datasource.password=hy123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#huayu-test-[plee-160-test2]
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.160:1521:ORCL
#spring.datasource.username=hy
#spring.datasource.password=hy123
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=vd_dev
#spring.datasource.password=vd_dev
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver


spring.datasource.initialize=false
spring.datasource.initial-size=5
spring.datasource.min-idle=1
spring.datasource.max-idle=5
spring.datasource.max-active=10
spring.datasource.max-wait-millis=30000
spring.datasource.test-on-return=false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.database=oracle
#spring.jpa.properties.hibernate.dialect = com.unind.base.dbconnection.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

#log
logging.level.com.withmes=error           
logging.path=D://spring

#ftp -150
#fs.ftp.url=192.168.1.150
#fs.ftp.port=21
#fs.ftp.username=administrator
#fs.ftp.password=plee!@#123
#fs.ftp.rootpath=
#fs.qms.path=/srm
#

#mail
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
mail.is.ssl=true
mail.host=
mail.auth.name=
mail.auth.password=
mail.smtp.timeout=50000


spring.mail.default-encoding=UTF-8
spring.mail.host=
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=

#file
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.thymeleaf.cache=false

#environment-linux/windows
envi=linux
#envi=windows
# Single file max size  
multipart.maxFileSize=500Mb
# All files max size  
multipart.maxRequestSize=500Mb


server.session.timeout=1800


#华誉环境-报工(生产机8081,小码8083,开发机8085)
#fs.ftp.url=192.168.0.21
#fs.ftp.port=21
#fs.ftp.username=mesftp
#fs.ftp.password=hy-ftp2020
#fs.ftp.rootpath=
#fs.qms.path=/srm
#system-environment =SYSTEM_TITLE
#system-environment-console =CONSOLE_TITLE
#server.port = 8082
#pda.url= /home/tomcat/tomcat-prd/webapps/apk/

#华誉环境-报价(8087)
#fs.ftp.url=192.168.0.21
#fs.ftp.port=21
#fs.ftp.username=mesftp
#fs.ftp.password=hy-ftp2020
#fs.ftp.rootpath=
#fs.qms.path=/srm
#system-environment =SYSTEM_TITLE_QUOTE
#system-environment-console =CONSOLE_TITLE_QUOTE
#server.port = 8087
#pda.url= /home/tomcat/tomcat-prd/webapps/apk/


#公司环境
fs.ftp.url=192.168.1.160
fs.ftp.port=21
fs.ftp.username=ftp160
fs.ftp.password=ftp-160
fs.ftp.rootpath=
fs.qms.path=/srm
system-environment =SYSTEM_TITLE
system-environment-console =CONSOLE_TITLE
pda.url=E:/apache-tomcat-8.5.34/webapps/apk/
server.port = 8082