# \u914D\u7F6E\u6570\u636E\u5E93
#\u672C\u5730
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/logistics?characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#test-160
spring.datasource.url = jdbc:mysql://192.168.1.150:3306/junya_io?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url = jdbc:mysql://localhost:3306/junya_io?characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialize=false
spring.datasource.initial-size=5
spring.datasource.min-idle=1
spring.datasource.max-idle=5
spring.datasource.max-active=10
spring.datasource.max-wait-millis=30000
spring.datasource.test-on-return=false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.datasource.validation-query=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#log
logging.level.com.withmes=info           
logging.path=D://spring

#ftp
fs.ftp.url=192.168.1.150
fs.ftp.port=21
fs.ftp.username=administrator
fs.ftp.password=plee!@#123
fs.ftp.rootpath=
fs.qms.path=/srm

#mail
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
mail.is.ssl=true
mail.host=
mail.auth.name=
mail.auth.password=
mail.smtp.timeout=50000

spring.mail.default-encoding=UTF-8
spring.mail.host=
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=

#file
spring.http.multipart.maxFileSize=10Mb  
spring.http.multipart.maxRequestSize=10Mb

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/templates

server.servlet.context-path=/junya
#server.servlet.context-path=

server.session.timeout=1800

server.port = 9999